# WanAndroid_Zzm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid_zzm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid_zzm/: Application.kt  MainActivity.kt  SumApplication.kt
app/src/main/java/com/example/wanandroid_zzm/adapter/: ImageViewAttrAdapter.kt  ViewPage2FragmentAdapter.kt
app/src/main/java/com/example/wanandroid_zzm/base/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseFragment.kt  SumAppHelper.kt
app/src/main/java/com/example/wanandroid_zzm/bean/: ArticleList.kt  BannerBean.kt  ClassArticle.kt  NaviBean.kt  User.kt  UserInfoBean.kt
app/src/main/java/com/example/wanandroid_zzm/ext/: AnyExt.kt  ViewExt.kt
app/src/main/java/com/example/wanandroid_zzm/ext/glide/: BitmapTransformation.java  BlurTransformation.kt  CircleBorderTransform.kt  GlideApp.kt
app/src/main/java/com/example/wanandroid_zzm/ext/glide/blur/: FastBlur.java
app/src/main/java/com/example/wanandroid_zzm/log/: LogUtil.kt
app/src/main/java/com/example/wanandroid_zzm/manager/: ActivityManager.kt  AppManager.kt
app/src/main/java/com/example/wanandroid_zzm/network/: Api.kt  BaseRepository.kt  BaseResponse.kt  HttpConstant.kt
app/src/main/java/com/example/wanandroid_zzm/network/callback/: IApiErrorCallback.kt
app/src/main/java/com/example/wanandroid_zzm/network/error/: Constant.kt
app/src/main/java/com/example/wanandroid_zzm/network/flow/: FlowExt.kt
app/src/main/java/com/example/wanandroid_zzm/network/interceptor/: CookiesInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/example/wanandroid_zzm/network/manager/: ApiManager.kt  CookiesManager.kt  HttpManager.kt
app/src/main/java/com/example/wanandroid_zzm/network/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/wanandroid_zzm/stater/dispatcher/: TaskDispatcher.kt  TaskStat.kt  TaskStatBean.kt
app/src/main/java/com/example/wanandroid_zzm/stater/dispatcher/task/: DispatchRunnable.kt  Task.kt
app/src/main/java/com/example/wanandroid_zzm/stater/dispatcher/utils/: DispatcherLog.kt
app/src/main/java/com/example/wanandroid_zzm/task/: StartTasks.kt
app/src/main/java/com/example/wanandroid_zzm/ui/: TextActivity.kt
app/src/main/java/com/example/wanandroid_zzm/ui/article/: ArticleDetailsActivity.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/wanandroid_zzm/ui/dashboard/: CategorySecondFragment.kt  CategorySecondViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  NaviFragment.kt  NaviViewModel.kt
app/src/main/java/com/example/wanandroid_zzm/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/wanandroid_zzm/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/wanandroid_zzm/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/wanandroid_zzm/ui/user/: UserFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/wanandroid_zzm/utils/: AppExecutors.kt  DeviceInfoUtils.kt  LaunchTimer.kt  LoadingUtils.kt  NetworkUtil.kt  OSUtils.kt  ResUtils.kt  StatusBarSettingHelper.kt  StatusBarUtil.kt  ViewUtils.kt  dpToPx.kt
app/src/main/java/com/example/wanandroid_zzm/utils/loading/: CenterLoadingView.kt  CustomRefreshHeader.java
app/src/main/java/com/example/wanandroid_zzm/utils/toast/: TipsToast.kt
app/src/main/res/drawable/: bg_rv_navi.xml  bg_shape.xml  bg_tab.xml  bt_bg.xml  edit_shape.xml  ic_baseline_arrow_back_24.xml  ic_baseline_density_medium_24.xml  shape_bg_gradient.xml  shape_search.xml
app/src/main/res/layout/: activity_article_details.xml  activity_login.xml  activity_main.xml  activity_text.xml  dialog_loading.xml  fragment_category_second.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  navi_item_rv.xml  rv_articlelist.xml  rv_navi.xml  title_layout.xml  view_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  title_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanandroid_zzm/: ExampleUnitTest.kt  Singleton.java
gradle/wrapper/: gradle-wrapper.properties
tmpmob/assets/: ShareSDK.xml
