pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url=uri("https://www.jitpack.io")


        }
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url=uri("https://www.jitpack.io")}
        maven {
            url "https://mvn.mob.com/android"
        }
    }
}
rootProject.name = "WanAndroid_Zzm"
include ':app'
