plugins {
    id 'com.android.application'

    id 'com.mob.sdk'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.example.wanandroid_zzm'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wanandroid_zzm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apply plugin: "kotlin-kapt"
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation  "com.tencent:mmkv:1.2.15"
    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    //rv库
    implementation 'com.github.liangjingkanji:BRV:1.6.0'
    //Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:compiler:4.9.0'

    //Banner
    implementation 'io.github.youth5201314:banner:2.2.3'
    //Evenbus
    def eventbus_version = '3.2.0'
    implementation "org.greenrobot:eventbus:$eventbus_version"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.have.a.good.MyEventBusAppIndex')
    }
}

MobSDK {
    appKey "3a1a7422dc9cb"
    appSecret "6f8d89bbb75fd26ab35148e8015ddc27"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wxxxxxxxxxxxxxx"
                appSecret "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                userName "gh_xxxxxxxxxxx"
                path "pages/xxxx/xxxx.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wxxxxxxxxxxxxxx"
                appSecret "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            }

        }
    }
}