<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.home.HomeFragment">
 <data>

 </data>
 <androidx.coordinatorlayout.widget.CoordinatorLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
   >

  <com.google.android.material.appbar.AppBarLayout
      android:background="@android:color/transparent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:elevation="0dp">

   <include
       android:id="@+id/include1"
       layout="@layout/view_search"
       />
   <com.youth.banner.Banner
       app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
       android:id="@+id/banner"
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="150dp"/>

   <com.google.android.material.tabs.TabLayout
       android:layout_margin="10dp"
       app:tabMinWidth="100dp"
       app:tabPaddingStart="20dp"
       app:tabPaddingEnd="20dp"
       app:tabMode="scrollable"
       android:id="@+id/tb_Class"
       app:tabTextColor="#333333"
       app:tabSelectedTextColor="@color/liek_color"
       app:tabRippleColor="@android:color/transparent"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:tabIndicatorHeight="0dp"
       app:tabBackground="@drawable/bg_tab"
       android:background="@android:color/transparent">


   </com.google.android.material.tabs.TabLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView

      android:id="@+id/rv_ArtList"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

 </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>